# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -t emacs-copy 'd' scroll-up
bind -t emacs-copy 'f' scroll-down

# Set terminal. Fixes color issues with vim
set -g default-terminal "xterm-256color"

# Remap prefix to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse support (works in iTerm)
# not working on ubuntu 14.04 terminal
#set -g mouse on

# Visual split keys
bind | split-window -h
bind - split-window -v

# Start pane numbers at 1
set-option -g base-index 1
setw -g pane-base-index 1
