" Modeline {
" vim: set sw=2 ts=2 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Install vim-plug if it is not installed.
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall | source $MYVIMRC
endif

call plug#begin('~/.vim/bundle')
Plug 'ntpeters/vim-better-whitespace'
Plug 'pbrisbin/vim-mkdir'
Plug 'slim-template/vim-slim'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-surround'
Plug 'machakann/vim-highlightedyank'
Plug 'godlygeek/tabular'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'Raimondi/delimitMate'
Plug 'rstacruz/sparkup'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'honza/vim-snippets'
Plug 'altercation/vim-colors-solarized'
Plug 'bkad/CamelCaseMotion'
Plug 'mattn/emmet-vim'
Plug 'mxw/vim-jsx'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'leafgarland/typescript-vim'

Plug 'digitaltoad/vim-jade'
" vim-jade {
augroup vim_jade
  autocmd!
  au BufNewFile,BufReadPost *.jade set filetype=jade
augroup END
" }

Plug 'Chiel92/vim-autoformat'
" vim-autoformat {
augroup vim_autoformat
  autocmd!
  map <c-f> :Autoformat<CR><CR>
augroup END
" }

Plug 'scrooloose/nerdtree'
" nerdtree {
augroup NERDTree
  autocmd!
  map <C-e> :NERDTreeToggle<CR>
augroup END
" }

Plug 'kien/ctrlp.vim'
" ctrlp {
augroup ctrlp
  autocmd!
  let g:ctrlp_map = '<c-p>'
augroup END
" }

Plug 'bling/vim-airline'
" vim-airline {
augroup vim-airline
  autocmd!
  let g:airline_powerline_fonts = 1
augroup END
" }



call plug#end()

" vim-colors-solarized {
augroup vim_colors_solarized
  autocmd!
  syntax enable
  set background=dark
  colorscheme solarized
  let g:solarized_termtrans=1
  let g:solarized_termcolors=256
augroup END
" }
